version: '3'
services:
  app1:
    container_name: app1
    image: paliari/php7-apache
    environment:
      WEBROOT: /var/www/html/public
      APP_NAME: app1
    volumes:
      - ./:/var/www/html
  app2:
    container_name: app2
    image: paliari/php-fpm-nginx
    environment:
      WEBROOT: /var/www/html/public
      APP_NAME: app2
    volumes:
      - ./:/var/www/html
  app3:
    container_name: app3
    image: paliari/php-fpm-nginx
    environment:
      WEBROOT: /var/www/html/public
      APP_NAME: app3
    volumes:
      - ./:/var/www/html
  app_front:
    container_name: app_front
    image: apache-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./ssl:/usr/local/apache2/ssl
      - ./proxies:/usr/local/apache2/proxies
    depends_on:
      - app1
      - app2
      - app3
    links:
      - app1
      - app2
      - app3
